SECRET_KEY='django-insecure-d@4e2@&g%f(ylgv)-)o6-sm27_c#qh*^q0kmpwata-3g+)jx)3'
DEBUG=True
MODE='dev' 
DB_NAME='**'
DB_USER='**'
DB_PASSWORD='**'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
DATABASE_URL=''